<!DOCTYPE html><html lang="en">
<head><meta charset="utf-8">
<title>Oбъявления</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<style>
#obiDiv,#regelDiv,#regelDiv2{display:inline-block;}
#regelDiv,#regelDiv2{background:silver;width:250px;height:auto;vertical-align:top;position:relative;padding:10px;}
#regelDiv{display:none;}
#obiDiv{height:auto;width:30%;background:silver;padding:10px;}
#obiDiv textarea{height:150px;width:100%;}
form{padding:10px;background:silver;}
.kreuz{position:absolute;top:-19px;right:-4px;color:red;cursor:pointer;}
header{font-weight:bold;padding-left:10px;}

.nu{display:none;position:relative;}
.nu.active{display:block;}

#regata{}
@media screen and (max-width: 751px){
	.kreuz{}
	#obiDiv input[type=text]{width:93%;}
}
@media screen and (max-width: 320px){
	.kreuz{color:brown;right:8px;}
	#obiDiv{width:100%;}
	#regelDiv{width:100%;}
	}
</style>
</head><body>
<h3>Доска объявлений</h3>
<section id="obiContainer">
<div id="obiDiv"><header>Подать объявление</header>
<form name="obi">
<label>Имя *<br><input type="text" maxlength="100" name="nick" placeholder="Обязательно" required></label><br>
<label>Текст объявления*&nbsp;<span id="fspan">0</span>&nbsp;(1500)<br>
<textarea maxlength="1500" name="msg" oninput="finput(this);" placeholder="Объявления без контакта для связи удаляются" required></textarea></label>
<br><input type="submit" value="Опубликовать"><br><br>
<a href="#regata" id="regata" onclick="do_reg(this);">Правила публикации</a>
</form>

</div>
<div id="regelDiv"><div id="suka1" class="nu active"><h3>Общие правила публикации:</h3>
<ul>
<li>Всегда оставляйте <strong>контакт для связи</strong>. Не переписывайтесь на доске</li>
<li>Вам нет 18 лет? <strong>Объявление будет удалено</strong></li>
<li>Помните, публикация подставных данных это <strong>преступление</strong></li>
</ul>
<a href="#tab1" onclick="ba();">Почему мои объявления удаляют?</a>
<div class="kreuz" onclick="remdas();">X</div></div>
<div class="nu" id="suka2"><h3>Почему мои объявления удаляют?</h3>
<ul>
<li>Вы <strong>"зассоряете эфир"</strong> перепиской непосредственно на доске</li>
<li>Вы <strong>не указали контакт</strong> для связи</li>
<li>Вы <strong>перепутали раздел</strong></li>
<li>Вы подаете объявления <strong>слишком часто</strong></li>
<li>Вы пытались что-то <strong>рекламировать или продавать</strong>. <a href="">Купите рекламу</a></li></ul>
<a href="#tab2" onclick="ba();">обратно к правилам</a><div class="kreuz" onclick="remdas();">X</div>
</div></div>
</section>
<script>
	var l=true;
	var tt=true;
	var f=document.forms.obi;
	f.addEventListener('submit', on_obi, false);
function do_reg(el){
	if(l){
		regelDiv.style.display="inline-block"
		l=false;
		}else{
		regelDiv.style.display="none";l=true;
		suka2.style.display="none";
	suka1.style.display="block";
tt=true;	
		}
}
function remdas(){
regelDiv.style.display="none";
l=true;	
suka2.style.display="none";
suka1.style.display="block";
tt=true;
}

function ba(){
if(tt){
suka1.style.display="none";
suka2.style.display="block";
tt=false;
}else{
	suka2.style.display="none";
	suka1.style.display="block";
tt=true;	
}
}
function on_obi(ev){
ev.preventDefault();
var f1=ev.target.nick.value;
var f2=ev.target.msg.value;
alert(f1+' '+f2);	
}
function finput(el){
var fi=el.getAttribute('maxlength');
var fi2=el.value.length;
fspan.textContent=Number(fi)-fi2;
}
var absuka=0;
function gavno(){
	console.log('gavno()')
	var wt=setTimeout(function(){
		absuka+=1;
		console.log('absuka: ',absuka);
		wt=setTimeout(gavno,2000)
		if(absuka==10){
			clearTimeout(wt);
			}
		},1000)
	}
	gavno();
</script>
</body></html>
