<html><head>
	<style>
	*{box-sizing: border-box;}
#loginery-wrap{
background: rgb(237, 201, 175);
width: 50%;
width: 50vw;
margin:0 auto;
border: none;
max-width:31.250em;
}
#loginery-wrap a{cursor:pointer;color:rgba(0,0,30,0.9);text-decoration:underline;}


#loginery-wrap strong{
font-size:0.8em;
olor: rgba(0,0,30,0.9);
font-family: Courier;
}

#mform,#outresult{
display:block;
width: 100%;
padding-left:6%;
padding-right:6%;

}
#mform h4{line-height:2.5em;font-size:1em;background:none;margin:0;}

		
.login-email,.login-pwd,.login-submit,.login-text, input[name=age]{
width:100%;
display:inline-block;
padding-left:10px;

height:40px;
}
input[name=fem]{
display:inline-block;
vertical-align:middle;
}
input[name=fem] + .fem{
vertical-align:-2px;	
}
.inpwrap{
display:block;
position:relative;
margin-top:2px;
margin-bottom:4px;
}

.submitWrap{margin-top:4px;}

#lShow{
display:block;
position:absolute;
top:0;right:0;
vertical-align:bottom;
height:40px;padding: 9px 20px 10px 20px;
border:1px solid blue;
cursor:pointer;

}

#sShow{
vertical-align:-14px;
color:blue;

}

.login-submit/*input[type=submit]*/{
width: 30%;
margin-left:70%;
cursor: pointer;	
background: /*rgb(61, 157, 179)*/ brown;
font-family: Courier,sans-serif;
font-weight:bold;
color: #fff;
border: 1px solid rgb(28, 108, 122);	
}
.login-submit.waiting{background:green;}
.login-email.redinput,.login-pwd.redinput,.login-text.redinput{
border:1px solid red;
}
/*#sessRed{color:green;}*/
#sessRed.red{color:red;}
#sessRed.green{color:green;}
/* social icons */
.soc-part{
display:inline-block;
width:40%;
height:50px;
overflow:hidden;
margin-top:10px;
margin-bottom:10px;
}
.soc-besch span{color:white;}
.soc-part.fb{background:#45668e;}
.soc-part.vk{background:#4c74c4;}
.soc-besch,.soc-icon{display:inline-block;}
.soc-besch{width:100px;width:calc(100% - 50px);text-align:center;vertical-align:140% !important;}
.soc-icon{width:50px;overflow:hidden;}
.soc-icon img{width:100%;}
.underform{margin-top:15px;}
#outresult{
display:none;
}	
#outresult.ok{background:lightgreen;}
#outresult.not-ok{background:pink;}

.lightgreen{background:lightgreen;}
@media screen and (max-width: 650px) {
#loginery-wrap{
width:100%;
width:90vw;
}
#mform{width:100%;}
.soc-part{display:block;width:100%;}
}
</style></head>
	
<body>
<section id="loginery-wrap">
<form id="mform" name="mform" action="/signup" method="post">
<h4>Welcome. Please sign up.<a href="/" style="float:right;font-size:1em;">home</a></h4>
<span id="sessRed" class=""></span><br>

<label><strong>Username</strong></label>&nbsp;&nbsp;<span id="nameout"></span>
<div class="inpwrap"><input type="text" class="login-text" style="" name="username" maxlength="20" placeholder="Username" value="mark" required/></div>

<label><strong>Age</strong></label><div class="inpwrap">
<input type="number" name="age" class="login-age" placeholder="your age" min="6" max="100" required>
</div>

<label><strong>Gender</strong></label>
<div class="inpwrap" style=""><label style="">
<input type="radio" name="fem" value="fem" checked/><strong class="fem">female</strong></label>
</div>
<div class="inpwrap">
<label><input type="radio"  name="fem" value="man"/><strong class="fem">male</strong></label></div>


<!--
<label><strong>Email</strong></label>&nbsp;&nbsp;<span id="mailout"></span>
<input type="email" class="login-email" name="email" style="" placeholder="E-mail" value="ag@yandex.ru" required/>
-->
<label for="password"><strong>Password</strong></label><label style="margin-left:10px;"><!-- <strong>show password</strong>--></label>
<div class="inpwrap">
<input type="password" id="password" name="password"
class="login-pwd" placeholder="Password" value="" required pattern=".{6,}" maxlength="20"/>
<label id="lShow" onclick="show_pwd(this);" title="show password">
<strong id="sShow">show</strong></label></div>
<small id="smally" class="blue">By creating an account you agree to our <a href="/">Terms & Privacy</a></small>
<div class="submitWrap">
<input type="submit" class="login-submit" value="Sign Up">
</div>
<div class="underform"><strong>Already a member?</strong> <a href="/login" style="margin-left:20px;color:blue;"><b>Login</b></a></div><hr>
</form>
</section>
<script>
function show_pwd(el){
if(password.value){
if(password.type=="password"){
password.type="text";
sShow.textContent="hide";
el.title="hide password";
}else{
password.type="password";
sShow.textContent="show";
el.title="show password";	
}
}	
}
</script>
</body></html>
